<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_chinese"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:text="藺"
        android:textSize="24sp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_viet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_chinese"
        app:layout_constraintBottom_toBottomOf="@id/tv_chinese"
        app:layout_constraintStart_toEndOf="@id/tv_chinese"
        android:layout_marginStart="20dp"
        android:text="lận"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>
</androidx.constraintlayout.widget.ConstraintLayout>